DB_ADDR="singapore-redis.render.com:6379"
DB_PASS="HpUuXiM2p2rGYDFe52LRIb5Vhb5XnIxM"
DB_USER="red-cm97bsocmk4c7397nsa0"
APP_PORT=":3000"
DOMAIN="web-service-url-shortener-backend.onrender.com"
API_QUOTA=100